<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>RomCom</title>
  </head>
  <body>
    <section class="controls">
      <button class="home-button hidden" id="homeBtn">Home</button>
      <button class="random-cover-button" id="randomBtn">Show New Random Cover</button>
      <button class="save-cover-button" id="saveBtn">Save Cover</button>
      <button class="view-saved-button" id="viewBtn">View Saved Covers</button>
      <button class="make-new-button" id="newBtn">Make Your Own Cover</button>
    </section>
    <section class="view home-view" id="homeView">
      <section class="main-cover" id="main">
        <img class="cover-image" id="coverImg" src="./assets/prairie.jpg">
        <h2 class="cover-title" id="coverTitle">Windswept Hearts</h2>
        <h3 class="tagline">A tale of <span class="tagline-1" id="tagOne">passion</span> and <span class="tagline-2" id="tagTwo">woe</span></h3>
        <img class="price-tag" src="./assets/price.png">
        <img class="overlay" src="./assets/overlay.png">
      </section>
    </section>
    <section class="view saved-view hidden" id="savedView">
      <section class="saved-covers-section" id="savedCovers"></section>
    </section>
    <section class="view form-view hidden" id="formView">
      <form id="form">
        <label for="cover">Cover</label>
        <input class="user-cover" type="text" id="cover" />
        <label for="title">Title</label>
        <input class="user-title" type="text" id="title">
        <label for="descriptor1">First descriptor</label>
        <input class="user-desc1" type="text" id="descOne" />
        <label for="descriptor2">Second descriptor</label>
        <input class="user-desc2" type="text" id="descTwo" />
        <button class="create-new-book-button" id="createBtn">Make my book</button>
      </form>
    </section>
    <script src="./src/data.js"></script>
    <script src="./src/Cover.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>